<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:orientation="vertical"
    android:padding="14dp"
    android:background="@color/black_shade_1"
    android:gravity="bottom">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/news_svgrepo_com__1_"

        android:contentDescription="@string/news_daily"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/news_daily"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"/>



</LinearLayout>